# Remap to C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Mouse stuff
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g default-terminal "screen-256color"
set -g history-limit 100000
set-option -g bell-action any
set-option -g visual-bell on
setw -g monitor-activity on
set -g visual-activity on  
set -g base-index 1
set -g pane-base-index 1

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %


## theme
set -g status-justify centre
set -g window-status-format " #I:#W "
set -g window-status-style "bg=#505050,fg=white"
set -g window-status-current-format " #I:#W "
set -g window-status-current-style "bg=blue,fg=white,bright"
set -g window-status-bell-style "bg=red,fg=white,bright,blink"
set -g window-status-separator ""
set -g status-style "bg=#303030,fg=white"
#set -g status-right "   "
#set -g status-left "[#{session_name}]"
set -g status-right ""
set -g status-left ""
set -g status-keys emacs

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

set -g set-titles on
set -g set-titles-string "#S"

# Plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"

# tmux plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
